<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2020-2023 The GMetronome Team

This file is part of GMetronome.

GMetronome is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GMetronome is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GMetronome.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GMetronome -->
  <!-- interface-copyright 2020-2023 The GMetronome Team -->
  <object class="GtkAdjustment" id="beatsAdjustment">
    <property name="lower">1</property>
    <property name="upper">12</property>
    <property name="value">4</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkRevealer" id="infoRevealer">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="reveal-child">True</property>
    <child>
      <object class="GtkInfoBar" id="infoBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="show-close-button">True</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="infoButtonBox">
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="content_area">
          <object class="GtkBox" id="infoContentBox">
            <property name="can-focus">False</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkImage" id="infoImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">dialog-information-symbolic</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="infoLabelBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="infoTopicLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label">Topic</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="infoTextLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label">Text</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="infoDetailsExpander">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="infoDetailsLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label">Details</property>
                        <property name="wrap">True</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="Message bar">Details</property>
                        <property name="selectable">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="popoverMenu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="mainMenuBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show-pendulum</property>
            <property name="text" translatable="yes" context="Primary menu">Show _Pendulum</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.full-screen</property>
            <property name="text" translatable="yes" context="Primary menu">_Full Screen</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show-preferences</property>
            <property name="text" translatable="yes" context="Primary menu">P_references</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show-shortcuts</property>
            <property name="text" translatable="yes" context="Primary menu">_Keyboard Shortcuts</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show-help</property>
            <property name="text" translatable="yes" context="Primary menu">_Help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.show-about</property>
            <property name="text" translatable="yes" context="Primary menu">A_bout GMetronome</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="profilePopover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="profileMainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="profileHeaderBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">20</property>
            <child type="center">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="Profiles menu">Profiles</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="profileNewButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes" context="Profiles menu" comments="Tooltip">Create a new profile</property>
                    <property name="relief">none</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="profileDeleteButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes" context="Profiles menu" comments="Tooltip">Delete selected profile</property>
                    <property name="action-name">app.profile-delete</property>
                    <property name="relief">none</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-remove-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="profileResetButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes" context="Profiles menu" comments="Tooltip">Reset the metronome</property>
                <property name="action-name">app.profile-reset</property>
                <property name="relief">none</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">edit-clear-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="profileScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="profileTreeView">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="headers-visible">False</property>
                <property name="headers-clickable">False</property>
                <property name="search-column">1</property>
                <property name="show-expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="headerBar">
    <property name="name">headerBar</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">5</property>
    <property name="show-close-button">True</property>
    <child type="title">
      <object class="GtkBox" id="headerBarTitleBox">
        <property name="name">headerBarTitleBox</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="currentProfileLabel">
            <property name="name">currentProfileLabel</property>
            <property name="can-focus">False</property>
            <property name="label">Default</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">True</property>
            <property name="max-width-chars">30</property>
            <property name="track-visited-links">False</property>
            <style>
              <class name="smaller"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="profileMenuButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes" context="Main window" comments="Tooltip">Profiles menu</property>
        <property name="valign">center</property>
        <property name="popover">profilePopover</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">view-list-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="fullScreenButton">
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes" context="Main window" comments="Tooltip">Toggle Full Screen</property>
        <property name="valign">center</property>
        <property name="action-name">win.full-screen</property>
        <property name="always-show-image">True</property>
        <child>
          <object class="GtkImage" id="fullScreenImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">view-fullscreen-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="layout-style">expand</property>
        <child>
          <object class="GtkToggleButton" id="accentToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes" context="Main window" comments="Tooltip">Toggle accentuation</property>
            <property name="valign">center</property>
            <property name="action-name">app.meter-enabled</property>
            <property name="use-underline">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">gm-access-accent-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="trainerToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes" context="Main window" comments="Tooltip">Toggle tempo trainer</property>
            <property name="valign">center</property>
            <property name="action-name">app.trainer-enabled</property>
            <property name="use-underline">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">gm-access-trainer-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="mainMenuButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes" context="Main window" comments="Tooltip">Application menu</property>
        <property name="valign">center</property>
        <property name="popover">popoverMenu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="tempoAdjustment">
    <property name="lower">30</property>
    <property name="upper">250</property>
    <property name="value">120</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="trainerAccelAdjustment">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="trainerStartAdjustment">
    <property name="lower">30</property>
    <property name="upper">250</property>
    <property name="value">80</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="trainerTargetAdjustment">
    <property name="lower">30</property>
    <property name="upper">250</property>
    <property name="value">160</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="volumeAdjustment">
    <property name="upper">100</property>
    <property name="value">75</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="mainWindow">
    <property name="name">mainWindow</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon-name">org.gnome.gitlab.dqpb.GMetronome</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="name">mainBox</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkOverlay" id="infoOverlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="mainContentBox">
                <property name="name">mainContentBox</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRevealer" id="pendulumRevealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-up</property>
                    <property name="reveal-child">True</property>
                    <child>
                      <object class="GtkFrame" id="pendulumFrame">
                        <property name="name">pendulumFrame</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0</property>
                        <child>
                          <object class="GtkBox" id="pendulumContentBox">
                            <property name="name">pendulumContentBox</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="main-module-content"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="main-module"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="tempoFrame">
                    <property name="name">tempoFrame</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.019999999552965164</property>
                    <child>
                      <object class="GtkBox" id="tempoContentBox">
                        <property name="name">tempoContentBox</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkScale" id="tempoScale">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">tempoAdjustment</property>
                            <property name="restrict-to-fill-level">False</property>
                            <property name="fill-level">120</property>
                            <property name="round-digits">0</property>
                            <property name="digits">0</property>
                            <property name="draw-value">False</property>
                            <property name="has-origin">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="tempoSpinButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-length">6</property>
                            <property name="width-chars">6</property>
                            <property name="max-width-chars">6</property>
                            <property name="input-purpose">number</property>
                            <property name="adjustment">tempoAdjustment</property>
                            <property name="digits">2</property>
                            <property name="numeric">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="tapEventBox">
                            <property name="name">tapEventBox</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="visible-window">False</property>
                            <child>
                              <object class="GtkBox" id="tapBox">
                                <property name="name">tapBox</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="tapLabel">
                                    <property name="name">tapLabel</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes" context="Main window - Tempo">Tap</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLevelBar" id="tapLevelBar">
                                    <property name="name">tapLevelBar</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="inverted">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="main-module-content"/>
                        </style>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="Main window - Tempo">Tempo</property>
                      </object>
                    </child>
                    <style>
                      <class name="main-module"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="accentRevealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-up</property>
                    <child>
                      <object class="GtkFrame" id="accentFrame">
                        <property name="name">accentFrame</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0.019999999552965164</property>
                        <child>
                          <object class="GtkBox" id="accentContentBox">
                            <property name="name">accentContentBox</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">20</property>
                                <property name="homogeneous">True</property>
                                <child type="center">
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="beatsLabel">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">False</property>
                                        <property name="opacity">0.80</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes" context="Main window - Accents">Beats</property>
                                        <style>
                                          <class name="top-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="beatsSpinButton">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">True</property>
                                        <property name="max-length">2</property>
                                        <property name="width-chars">2</property>
                                        <property name="max-width-chars">2</property>
                                        <property name="input-purpose">number</property>
                                        <property name="adjustment">beatsAdjustment</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="opacity">0.80</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes" context="Main window - Accents">Meter</property>
                                        <style>
                                          <class name="top-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="meterComboBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="active-id">meter-4-simple</property>
                                        <items>
                                          <item id="meter-simple-2" translatable="yes" context="Main window - Accents">2/4</item>
                                          <item id="meter-simple-3" translatable="yes" context="Main window - Accents">3/4</item>
                                          <item id="meter-simple-4" translatable="yes" context="Main window - Accents">4/4</item>
                                          <item id="separator">-</item>
                                          <item id="meter-compound-2" translatable="yes" context="Main window - Accents">6/8</item>
                                          <item id="meter-compound-3" translatable="yes" context="Main window - Accents">9/8</item>
                                          <item id="meter-compound-4" translatable="yes" context="Main window - Accents">12/8</item>
                                          <item id="separator">-</item>
                                          <item id="meter-custom" translatable="yes" context="Main window - Accents">Custom</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="subdivLabel">
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">False</property>
                                        <property name="opacity">0.80</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes" context="Main window - Accents">Division</property>
                                        <style>
                                          <class name="top-label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButtonBox" id="subdivButtonBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="layout-style">expand</property>
                                        <child>
                                          <object class="GtkRadioButton" id="subdiv1RadioButton">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw-indicator">False</property>
                                            <property name="group">subdiv2RadioButton</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">gm-note-quarter-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="subdiv2RadioButton">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw-indicator">False</property>
                                            <property name="group">subdiv1RadioButton</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">gm-note-eighth-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="subdiv3RadioButton">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw-indicator">False</property>
                                            <property name="group">subdiv2RadioButton</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">gm-note-triplet-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="subdiv4RadioButton">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="draw-indicator">False</property>
                                            <property name="group">subdiv2RadioButton</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="icon-name">gm-note-sixteenth-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack-type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <style>
                              <class name="main-module-content"/>
                            </style>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="Main window - Accents">Accents</property>
                          </object>
                        </child>
                        <style>
                          <class name="main-module"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="trainerRevealer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-up</property>
                    <child>
                      <object class="GtkFrame" id="trainerFrame">
                        <property name="name">trainerFrame</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="label-xalign">0.019999999552965164</property>
                        <child>
                          <object class="GtkBox" id="trainerContentBox">
                            <property name="name">trainerContentBox</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">20</property>
                            <property name="homogeneous">True</property>
                            <child type="center">
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="opacity">0.80</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" context="Main window - Trainer">Target</property>
                                    <property name="justify">fill</property>
                                    <style>
                                      <class name="top-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="trainerEndSpinButton">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes" context="Main window">Target tempo in BPM</property>
                                    <property name="halign">start</property>
                                    <property name="max-length">3</property>
                                    <property name="width-chars">3</property>
                                    <property name="max-width-chars">3</property>
                                    <property name="input-purpose">number</property>
                                    <property name="adjustment">trainerTargetAdjustment</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">1</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="opacity">0.80</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" context="Main window - Trainer">Start</property>
                                    <property name="justify">fill</property>
                                    <style>
                                      <class name="top-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="trainerStartSpinButton">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes" context="Main window">Start tempo in BPM</property>
                                    <property name="halign">start</property>
                                    <property name="max-length">3</property>
                                    <property name="width-chars">3</property>
                                    <property name="max-width-chars">3</property>
                                    <property name="input-purpose">number</property>
                                    <property name="adjustment">trainerStartAdjustment</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="opacity">0.80</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes" context="Main window - Trainer">Acceleration</property>
                                    <property name="justify">fill</property>
                                    <style>
                                      <class name="top-label"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="trainerAccelSpinButton">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes" context="Main window">Tempo change in BPM per minute</property>
                                    <property name="halign">start</property>
                                    <property name="max-length">4</property>
                                    <property name="width-chars">4</property>
                                    <property name="max-width-chars">4</property>
                                    <property name="input-purpose">number</property>
                                    <property name="adjustment">trainerAccelAdjustment</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="main-module-content"/>
                            </style>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes" context="Main window - Trainer">Trainer</property>
                          </object>
                        </child>
                        <style>
                          <class name="main-module"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="transportFrame">
                    <property name="name">transportFrame</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">end</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox" id="transportContentBox">
                        <property name="name">transportContentBox</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child type="center">
                          <object class="GtkToggleButton" id="startButton">
                            <property name="label">(Start)</property>
                            <property name="width-request">200</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="has-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="action-name">app.start</property>
                            <property name="use-underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVolumeButton" id="volumeButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="relief">none</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">volumeAdjustment</property>
                            <child internal-child="plus_button">
                              <object class="GtkButton">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                            <child internal-child="minus_button">
                              <object class="GtkButton">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="relief">none</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="main-module-content"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="main-module"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
